Node-Intro-02-10/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Foundation 5</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Foundation 5 Template</h1></div></div><div class="row"><div class="small-2 columns"><button id="one">One</button></div><div class="small-2 columns"><button id="two">Two</button></div><div class="small-8 columns"><div id="one-response"></div></div></div><div class="row"><div class="small-3 columns"><input id="num1" type="text" placeholder="numbers here"></div><div class="small-3 columns"><input id="num2" type="text" placeholder="numbers here"></div><div class="small-2 columns"><button id="tree">Add</button></div><div class="small-4 columns"><div id="result"></div></div></div><div class="row"><div class="small-3 columns"><input id="name" type="text" placeholder="name"></div><div class="small-3 columns"><input id="age" type="text" placeholder="age"></div><div class="small-2 columns"><button id="drink">Can Drink?</button></div><div class="small-4 columns"><div id="answer"></div></div></div><div class="row"><div class="small-3 columns"><input id="numbers"></div><div class="small-2 columns"><button id="product-button">Product</button></div><div class="small-4 columns"><div id="product-response"></div></div></div><div class="row"><div class="small-4 columns"><input id="names"></div><div class="small-2 columns"><button id="start">Go!</button></div><div class="small-3 columns"><div id="here"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>

Node-Intro-02-10/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation 5
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Foundation 5 Template
    .row
      .small-2.columns
        button#one One
      .small-2.columns
        button#two Two
      .small-8.columns
        #one-response
    .row
      .small-3.columns
        input#num1(type='text', placeholder='numbers here')
      .small-3.columns
        input#num2(type='text', placeholder='numbers here')
      .small-2.columns
        button#tree Add
      .small-4.columns
        #result
    .row
      .small-3.columns
        input#name(type='text', placeholder='name')
      .small-3.columns
        input#age(type='text', placeholder='age')
      .small-2.columns
        button#drink Can Drink?
      .small-4.columns
        #answer
    .row
      .small-3.columns
        input#numbers
      .small-2.columns
        button#product-button Product
      .small-4.columns
        #product-response
    .row
      .small-4.columns
        input#names
      .small-2.columns
        button#start Go!
      .small-3.columns
        #here

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
