toDo-app/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title ToDo-App
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    h1 ToDo-App

    #controls
      input#name(type='text', placeholder='name...', autofocus='true')
      input#value(type='text', placeholder='value...')
      button.tiny#save Save

    #priority
      #tname Name
      #tvalue Value
      #delete Delete
      #edit -----

    #todoList
      #isComplete Completed
      #todoName Name
      #dueDate Due Date
      #Priority Priority
      #tags Tags
      #tags ModifyZZ

    #todoControls
      input#nameTodo(type='text', placeholder='name...', autofocus='true')
      select#priorityName
      input#dateDue(type='text', placeholder='MM/DD/YYYY')
      input#tagsName(type='text', placeholder='fun, house, work')
      button.tiny#saveTodo Add

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

toDo-app/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ToDo-App</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><h1>ToDo-App</h1><div id="controls"><input id="name" type="text" placeholder="name..." autofocus="true"><input id="value" type="text" placeholder="value..."><button id="save" class="tiny">Save</button></div><div id="priority"><div id="tname">Name</div><div id="tvalue">Value</div><div id="delete">Delete</div><div id="edit">-----</div></div><div id="todoList"><div id="isComplete">Completed</div><div id="todoName">Name</div><div id="dueDate">Due Date</div><div id="Priority">Priority</div><div id="tags">Tags</div><div id="tags">ModifyZZ</div></div><div id="todoControls"><input id="nameTodo" type="text" placeholder="name..." autofocus="true"><select id="priorityName"></select><input id="dateDue" type="text" placeholder="MM/DD/YYYY"><input id="tagsName" type="text" placeholder="fun, house, work"><button id="saveTodo" class="tiny">Add</button></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
