Node-Authentication-Note-Taker/client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title NoteTaker
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    h1 Note Taker

    button.tiny#reg-log Register/Login
    .hide#userControls
      input#userName(type='text', placeholder='email', name='email', autofocus='true')
      input#password(type='password', placeholder='password', name='password')
      button.tiny#register Register
      button.small.alert#login Login

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/vendor/moment.js')
    script(src='/js/source/main.js')

Node-Authentication-Note-Taker/client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NoteTaker</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><h1>Note Taker</h1><button id="reg-log" class="tiny">Register/Login</button><div id="userControls" class="hide"><input id="userName" type="text" placeholder="email" name="email" autofocus="true"><input id="password" type="password" placeholder="password" name="password"><button id="register" class="tiny">Register</button><button id="login" class="small alert">Login</button></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/vendor/moment.js"></script><script src="/js/source/main.js"></script></body></html>
