2014-01-28-OOP.Animal-Shelter/app/index.jade
doctype html //[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
body
      .row
        .small-12.columns
          h1 Animal Shelter
      .row
        .small-12.columns
          form
            fieldset
              legend Animal Intake
              .row
                .small-3.columns
                  label Species
                  input#species(type='text', placeholder='species')
                .small-3.columns
                  label Color
                  input#color(type='text', placeholder='color')
                .small-3.columns
                  label Age
                  input#age(type='text', placeholder='age')
                .small-3.columns
                  button.small.alert.radius#add-animals Add Animals
              .row
                .small-3.columns
                  label Gender
                  input#gender(type='text', placeholder='gender')
                .small-3.columns
                  label Name
                  input#name(type='text', placeholder='Name')
                .small-1.columns
                  span.prefix http://
                .small-2.columns
                  label Photo url
                  input#photo(type='text', placeholder='enter your url...')
                .small-3.columns
                  button.tiny#add-photo Add Photo
              .row
                .small-12.columns
                  #img
              .row
                .small-11.columns
                  label Description
                  textarea#desc(type='text', placeholder='description')
          .row
            .small-12.columns
              table#table
                thead
                  th Name
                  th Species
                  th Age
                  th Gender
                  th Color
                  th Description
                  th Photos
                  th
                tbody#animalTable
    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/animal_factory.js')
    script(src='/js/source/animal.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()

2014-01-28-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html //[if IE 9]><html class="lt-ie10" lang="en" > <![endif]><html lang="en" class="no-js"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="/css/foundation.css"/><link rel="stylesheet" href="/css/app.css"/><script src="/js/vendor/modernizr.js"></script></head></html><body><div class="row"><div class="small-12 columns"><h1>Animal Shelter</h1></div></div><div class="row"><div class="small-12 columns"><form><fieldset><legend>Animal Intake</legend><div class="row"><div class="small-3 columns"><label>Species</label><input id="species" type="text" placeholder="species"/></div><div class="small-3 columns"><label>Color</label><input id="color" type="text" placeholder="color"/></div><div class="small-3 columns"><label>Age</label><input id="age" type="text" placeholder="age"/></div><div class="small-3 columns"><button id="add-animals" class="small alert radius">Add Animals</button></div></div><div class="row"><div class="small-3 columns"><label>Gender</label><input id="gender" type="text" placeholder="gender"/></div><div class="small-3 columns"><label>Name</label><input id="name" type="text" placeholder="Name"/></div><div class="small-1 columns"><span class="prefix">http://</span></div><div class="small-2 columns"><label>Photo url</label><input id="photo" type="text" placeholder="enter your url..."/></div><div class="small-3 columns"><button id="add-photo" class="tiny">Add Photo</button></div></div><div class="row"><div class="small-12 columns"><div id="img"></div></div></div><div class="row"><div class="small-11 columns"><label>Description</label><textarea id="desc" type="text" placeholder="description"></textarea></div></div></fieldset></form><div class="row"><div class="small-12 columns"><table id="table"><thead><th>Name</th><th>Species</th><th>Age</th><th>Gender</th><th>Color</th><th>Description</th><th>Photos</th><th></th></thead><tbody id="animalTable"></tbody></table></div></div></div></div></body><script src="/js/vendor/jquery.js"><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/animal_factory.js"></script><script src="/js/source/animal.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></script>
